spring.application.name=MockTest-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9002

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SETool
spring.datasource.username=vinhuser
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update


# Swagger_ui
springdoc.api-docs.path=/actuator/info
springdoc.swagger-ui.path=/actuator/info
springdoc.swagger-ui.operationsSorter=method

