spring.application.name=Project-service
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/setool
spring.datasource.username=root
spring.datasource.password=123456789


spring.jpa.hibernate.ddl-auto=update


# Swagger_ui
springdoc.api-docs.path=/actuator/info
springdoc.swagger-ui.path=/actuator/info
springdoc.swagger-ui.operationsSorter=method
